# MiniZendo_Android

./: build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/marhabweb/minizendo_update/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marhabweb/mini_zendo/: AddSessionActivity.kt  Constants.kt  CustomAdapter.kt  MainActivity.kt  MiniZendo.kt  Session.kt  SessionActivity.kt  SplashActivity.kt  TimePicker.kt
app/src/main/java/com/marhabweb/minizendo/: AddSessionActivity.kt  Constants.kt  CustomAdapter.kt  MainActivity.kt  MiniZendo.kt  Session.kt  SessionActivity.kt  SplashActivity.kt  TimePicker.kt
app/src/main/java/com/marhabweb/minizendo_update/: Constants.kt  CustomAdapter.kt  FirstFragment.kt  MZPreferences.kt  MainActivity.kt  MiniZendoApp.kt  SecondFragment.kt  Session.kt  SessionActivity.kt  SessionListAdapter.kt  SplashActivity.kt  TimePicker.kt  Utils.kt
app/src/main/res/drawable/: bg_picker_row.xml  circle.xml  ic_back_24.xml  ic_chevron_end.xml
app/src/main/res/layout/: activity_add_session.xml  activity_main.xml  activity_session.xml  activity_splash.xml  content_main.xml  fragment_first.xml  fragment_second.xml  session_item.xml  session_list_row.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: number_picker_info.xml
app/src/test/java/com/marhabweb/minizendo_update/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
