plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

def keystoreProperties = new Properties()
def keystorePropertiesFile = rootProject.file('local.properties')
if (keystorePropertiesFile.exists()) {
    keystorePropertiesFile.withInputStream { keystoreProperties.load(it) }
}

def mzStoreFile = { ->
    def p = keystoreProperties.getProperty('mz.storeFile')
    if (p != null && !p.isBlank()) return file(p)
    def env = System.getenv('MZ_STORE_FILE')
    if (env != null && !env.isBlank()) return file(env)
    null
}

def mzStorePassword = System.getenv('MZ_STORE_PASSWORD') ?: keystoreProperties.getProperty('mz.storePassword')
def mzKeyAlias = System.getenv('MZ_KEY_ALIAS') ?: keystoreProperties.getProperty('mz.keyAlias')
def mzKeyPassword = System.getenv('MZ_KEY_PASSWORD') ?: keystoreProperties.getProperty('mz.keyPassword')

android {
    signingConfigs {
        release {
            def store = mzStoreFile()
            if (store != null && store.isFile() && mzStorePassword && mzKeyAlias && mzKeyPassword) {
                storeFile store
                storePassword mzStorePassword
                keyAlias mzKeyAlias
                keyPassword mzKeyPassword
            }
        }
    }
    compileSdk 34

    defaultConfig {
        applicationId "com.marhabweb.minizendo_update"
        minSdk 31
        targetSdk 34
        versionCode 8
        versionName '8.0'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            if (signingConfigs.release.storeFile != null) {
                signingConfig signingConfigs.release
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
    namespace 'com.marhabweb.minizendo_update'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.2'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //noinspection NotInterpolated
}

