plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    signingConfigs {
        debug {
            storeFile file('/Users/martine/Desktop/MiniZendo/GitAndroidMZ/CertKeys/mzupdate.keystore')
            storePassword 'minizendo4ever'
            keyAlias 'mzupdatekey'
            keyPassword 'minizendo4ever'
        }
        release {
            storeFile file('/Users/martine/Desktop/MiniZendo/GitAndroidMZ/CertKeys/mzupdate.keystore')
            storePassword 'minizendo4ever'
            keyAlias 'mzupdatekey'
            keyPassword 'minizendo4ever'
        }

    }
    compileSdk 34

    defaultConfig {
        applicationId "com.marhabweb.minizendo_update"
        minSdk 31
        targetSdk 34
        versionCode 3
        versionName '3.1'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
    namespace 'com.marhabweb.minizendo_update'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.2'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //noinspection NotInterpolated
}

