plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    signingConfigs {
        debug {
            storeFile file('/Users/martine/Desktop/MiniZendo/GitAndroidMZ/CertKeys/mzupdate.keystore')
            storePassword 'minizendo4ever'
            keyAlias 'mzupdatekey'
            keyPassword 'minizendo4ever'
        }
        release {
            storeFile file('/Users/martine/Desktop/MiniZendo/GitAndroidMZ/CertKeys/mzupdate.keystore')
            storePassword 'minizendo4ever'
            keyAlias 'mzupdatekey'
            keyPassword 'minizendo4ever'
        }

    }
    compileSdk 31

    defaultConfig {
        applicationId "com.marhabweb.minizendo_update"
        minSdk 23
        targetSdk 31
        versionCode 3
        versionName '3.1'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'
    implementation 'androidx.preference:preference:1.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //noinspection NotInterpolated
}

